# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-morning-bird-a8hjd515.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="ZSud6oHmlbgw42z0zluiIY0achmWeYX31dKUrGumsrA="
NEXTAUTH_URL=https://coparentalidad-dr6b7rv76-stoja88s-projects.vercel.app
NEXT_PUBLIC_APP_URL=https://coparentalidad-dr6b7rv76-stoja88s-projects.vercel.app

# Prisma
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g.eastus2.azure.neon.tech/neondb?sslmode=require"

# Desactivar telemetría para evitar problemas
NEXT_TELEMETRY_DISABLED=1

# Configuración
NODE_ENV=production
DEBUG=true  # Activa logs de depuración
