# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-morning-bird-a8hjd515.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="https://coparentalidad-jf5trjc2j-stoja88s-projects.vercel.app"
NEXT_PUBLIC_APP_URL="https://coparentalidad-jf5trjc2j-stoja88s-projects.vercel.app"
